{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "server=localhost;Database=WordleASC;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}


